<!DOCTYPE html>
<html>
	<head>
		<title>cheatsheet.top: All Developer Cheat Sheets</title>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="developer cheat sheet, quick references, quick reference sheet" />
		<meta itemprop="name" content="cheatsheet.top">
		<style type="text/css">
			#contents {
			display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    z-index: 1;
			}

			#logo {
			    flex-shrink: 0;
			    height: 238px;
			    margin-top: 56px;
			    min-height: fit-content;
    position: relative;
			}

			#logo-default {
			background-size: cover;
    background-image: url(/cheatsheet_logo.png);
    background-repeat: no-repeat;
    bottom: 38px;
    height: 92px;
    left: calc(50% - 350px/2);
    position: absolute;
    width: 350px;
			}

			#tiles {
			width: 560px;
			display: grid;
			grid-template-columns: repeat(auto-fill, 112px);
			align-self: center;
			}

			img.tile-icon {
			border-radius: 50%;
			width: 48px;
			height: 48px;
			}

			@media only screen and (min-width: 0px) and (max-width: 768px) {
    #logo-default {
    left: 10%;
    width: 80%;
    height: 75px;
    bottom: 58px;
			}

			#tiles {
			width: 100%;
			grid-template-columns: repeat(4, 25%);
			}
}
		</style>
		<meta itemprop="description" content="All developer cheat sheets, quick references.">
	</head>
	<body>
	<div id="contents">
		<div id="logo">
			<div id="logo-default" title="CheatSheet">
			</div>
		</div>

		<div id="tiles">
			<a target="_blank" href="https://app.yinxiang.com/fx/17ce323c-0cea-4b02-a7bd-112b57351c8d">
				<img class="tile-icon" src="/vim.png">
			</a>
			<a target="_blank" href="https://app.yinxiang.com/fx/0246e0b1-19af-4f73-bccf-f02081d07064">
				<img class="tile-icon" src="/docker.jpeg">
			</a>

		</div>

	</div>
	</body>
</html>
